application.mysql.username=vaishnavi
application.mysql.password=vaishu
application.mysql.database-name=demodb
application.mysql.connection-url=jdbc:mysql://localhost:3306/${application.mysql.database-name}